/* || CSS FOR THE PAGE TYPES || */

/* For Validation errors */
.error, .errorMargin, .required {
    color: #cc4b37;
    font-size: 0.875rem;
    font-weight: 700;
    vertical-align: middle;
    margin-left: 3px;
}

/* Collection + Product page > Listing CSS */
.image-holder .badge.new {
    background: #000000;
    color: #FFFFFF;
}
.image-holder .badge.offer{
    background: #000000;
    color: #FFFFFF;
}

.product-details .price .compare-price {
    padding: 0 10px;
}

/* Mediagallery */
.gprev svg, .gnext svg, .gclose svg {
    width: 30px !important;
}

/* media gallery 2*/
.thumbnailSlider {
    background:#666666;
}

#contentbox select {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
}

#media-gallery-2 li{
    display:none;
}

#media-gallery-2 li:first-child{
    display:block;
}

.thumbnailSlider .bx-wrapper .bx-controls-direction a {
    top: 26%;
}

.thumbnailSlider .bx-wrapper .bx-prev {
    left: -65px;
}

.thumbnailSlider .bx-wrapper .bx-next {
    right: -65px;
}

/* Three column slider snippet */
.bx-wrapper.three-column-slider-wrapper .bx-viewport {
    height:auto !important;
}

.bx-wrapper.three-column-slider-wrapper .bx-pager {
    position:relative;
    padding-top: 0;
}

/* media gallery with filters */
.masonry-media-gallery .tile {
    display: none !important;
}

.masonry-media-gallery .tile.show {
    display: block !important;
}

.masonry-media-gallery .btn.active {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #000000;
    -webkit-box-shadow: 2px 2px 7px 0px rgb(255 0 0);
    -moz-box-shadow: 2px 2px 7px 0px rgba(255,0,0,1);
    box-shadow: 2px 2px 7px 0px rgb(255 0 0);
}

/* collection snippet 2 */
.product-container {
    border: 2px solid #B6BABD;
    background: #B6BABD1a;
    text-align: left;
    padding: 40px 45px;
    height: 100%;
}

.product-container img{
    width:100%   
}

.product-container .section-title a {
    color:inherit;
}

.product-container .image {
    margin: 30px 0px 0px;
}
.product-container .image {
    margin: 30px 0px 25px;
}
.exclusive-offer {
    background: #6CAAE4;
    color: #FFFFFF;
	padding: 8px .9375em;
	text-align: center;
    margin-bottom: 2px;
    font-size: 1.1em;
    text-transform: uppercase;
}
.retail-table table {
    width:100%   
}
.retail-table table tbody  {
    border:0px solid;
}
.retail-table td{
    color:#000000;
    margin: 20px;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing:0.3px;
    text-decoration:none;
    text-transform:uppercase
}
.retail-table table tr td:first-child{
    text-align:left   
}
.retail-table table tr td:last-child{
    text-align:right   
}

.additional-off {
    margin-top:10px;
}

.additional-off p {
    margin: 0px;
	font-size: 15px;
}
.product-container .price{
    font-size:20px;
    color:#F16B4B;  
    text-transform:uppercase;
    letter-spacing:0.5px;
    margin: 14px 0px 0px;
    font-weight: bold;
}

button:not(.button-group button).slick-prev,
button:not(.button-group button).slick-next {
    font-size:0;
}

.open-down-arrow.active .fa.fa-angle-down{
    display:none;
}

.open-down-arrow .fa.fa-angle-up {
    display:none;
}

.open-down-arrow.active .fa.fa-angle-up {
    display:block;
}

/*thankyou-page*/
#thanks-wrapper{
    width:100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#thanks-wrapper p{
    font-size: 40px;
    text-align: center;
    line-height: 45px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.32px;
    word-spacing: 0px;
}
/*thankyou-page*/

@media screen and (max-width: 64em) {
    .is-content-1200 {
        max-width: 1000px !important;
    }
}

@media screen and (max-width: 63.9375em) {
    .is-content-1200 {
        max-width: 650px !important;
    }
}

@media screen and (max-width: 64em) {
        .product-container {
            padding: 10px;
        }
        .retail-table td {
            font-size: 0.8rem;
        }
}    

/* Cart page */
table.cart-items,
table.total-table {
    border-color: #B6BABD;
}
table.total-table tr td {
    border-right-color: #B6BABD;
    border-bottom-color: #B6BABD;
}
@media only screen and (max-width:63.9375em) {
    table.cart-items tr:nth-child(even),
    table.cart-items tr:nth-child(odd) {
        border-bottom-color: #B6BABD;
    }
}
@media only screen and (min-width:64em) {
    table.cart-items tr td,
    table.cart-items tr th {
        border-right-color: #B6BABD;
        border-bottom-color: #B6BABD;
    }
}

/* Checkout page */
.ps-checkout-page #sectionCartSummary table tbody th,
.ps-checkout-page #sectionCartSummary table tbody td hr {
  border-bottom-color: #B6BABD;
}
.ps-checkout-page .shippingIsBillingDiv,
.ps-checkout-page tr.grand-total {
    border-top-color: #B6BABD;
}

/* Custom Form page */
.ww-form-container form fieldset,
.ww-form-container #sig-canvas {
    border-color: #B6BABD;
}

form [class*=month_wrap] {
    position: relative;
}

form [class*=month_wrap] .fa-calendar-alt {
    position: absolute;
    top: 39px;
    left: 10px;
}

/* quick Review form */
.quick-enquiry-form {
     border:4px solid #000000;
}

#hidebox-custom {
    background-color: #000000;
    color: #FFFFFF;
}

.quick-inquiry-text {
    color: #FFFFFF;
}

/* Media Gallery 2 */
.media-gallery-2-page-type .thumbnailSlider {
    background:#666666;
}

/* Header and Footer */
.ecommerce-style2 .ps-cart-text-container {
    background:#000000;
    color: #FFFFFF;
}

