/* || BREAKPOINTS ||
    @media screen and (max-width: 39.9375em) {}                         || SMALL ONLY { 0 - 639px }         ||
    @media screen and (min-width: 40em) {}                              || MEDIUM AND UP { 640px ONWARDS }  ||
    @media screen and (min-width: 40em) and (max-width: 63.9375em) {}   || MEDIUM ONLY { 640px - 1023px }   ||
    @media screen and (min-width: 64em) {}                              || LARGE AND UP { 1024px ONWARDS }  ||
    @media screen and (min-width: 64em) and (max-width: 74.9375em) {}   || LARGE ONLY { 1024px - 1199px }   || */
















/* || Foundation component overrides || */
body{
    font-size: 16px;
    font-weight: 300;
}


[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'],
[type='text']:focus,
[type='password']:focus,
[type='date']:focus,
[type='datetime']:focus,
[type='datetime-local']:focus,
[type='month']:focus,
[type='week']:focus,
[type='email']:focus,
[type='number']:focus,
[type='search']:focus,
[type='tel']:focus,
[type='time']:focus,
[type='url']:focus,
[type='color']:focus,
textarea,
textarea:focus,
select,
select:focus {
    outline: none;
    box-shadow: none;
    font-size:1em;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
}

[type=checkbox],
[type=radio] {
    position: relative;
    top: 0.1em;
}

button, 
.button {
    font-size:1em;
    padding: .7rem 1.6rem;
    
    border-radius: 0px;
    
}

button:not(.button-group button), 
.button:not(.button-group button) {
    font-size:1em;
    
    border-radius: 0px;
    
}


.is-btn, .btn{
    border-radius: 0px !important;
}


button:hover,
.button:hover,
button:focus,
.button:focus {
    transition: .4s;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
}

.form legend {
    font-weight: 700;
}

span.error,
span.errorMargin {
    color: #cc4b37;
    font-size: 0.8em;
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-weight:300;
}

label, 
.label {
    font-size: 1em;
}
.email-txt
{
    text-transform: lowercase;
}
/* || Custom defined || */
.alternate-font-family {
    font-family: 'Poppins', sans-serif;
}

/* || HEADER || */
.is-wrapper .is-header, .is-header {
    background-color: #FFFFFF;
    color:#333333;
    border-bottom:1px solid #E9ECEF;
    height: auto;
    min-height:0;
}

.is-header .is-container {
    z-index: 9;
}

header .sticky-bg-color.stick {
    background: #FFFFFF;
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}

header .is-stuck{
    background: #FFFFFF;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 0 4px 12px 0 #e6e6e6;
}

header a:not(.button) {
    color: #333333;
}

header a:not(.button):hover,
header a:not(.button):active,
header a:not(.button):focus {
    color: #929292;
}

header .icon, 
header i {
    color: #333333;
}

header a:not(.button):hover .icon,
header a:not(.button):hover i,
header i:hover{
    color: #929292;
}

header button,
header .button,
header button:hover,
header button:focus,
header .button:hover,
header .button:focus {
     background:#6CAAE4;
     color:#FFFFFF;
}

header button.header-search-button {
    background:transparent;
}

header button.header-search-button:hover {
    box-shadow: none;
}

.text-logo {
    word-wrap: break-word;
    text-transform: capitalize;
    color: #000000;
    font-size: 44px;
    font-family: 'Raleway', sans-serif;
}

footer .text-logo {
    color: #FFFFFF;
}

footer .address-container br {
    display:none;
}

header .cta .icon {
    padding-right: 5px;
    color: #333333
}

header .text-muted {
    color: #333333 !important;
}

header .border-bottom, 
header hr {
    border-bottom:1px solid #E9ECEF;
}

header .border-top {
    border-top:1px solid #E9ECEF;
}


header .is-section {
    float: none;
    width: auto;
}


.header7 .ps-cart-text-container {
    position:static;
    margin-right:10px;
}




.ecommerce-style2 .cart, .cart {
    position:relative;
}

header a:hover i.fas {
    color:#929292
}

.ecommerce-style2 .ps-cart-text-container, .ps-cart-text-container {
    color:#FFFFFF;
    background:#333333;
    height: 22px;
    width: 23px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    font-size: 10px;
    position: absolute;
    left: 31px;
    top: -1px;
    font-weight: bold;
}

header a:hover .ps-cart-text-container {
    background:#929292;
}

header .currency-converter{
    font-size: 0.9em;
}

header .currency-converter select {
    padding-right:0;
}
.handle-multi-menu ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical.js-dropdown-active {
    display: flex !important;
    width: 575%;
    top: 100%;
    height: auto;
    overflow: visible;
    left: 0%;
    flex-direction: row;
    flex-wrap: wrap;
    background: transparent;
    border: 0;
}
li.handle-service-areas ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical.js-dropdown-active {
    width: 251% !important;
}
.handle-multi-menu ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical > li > a {
    height: 100%;
}
.handle-multi-menu ul.is-dropdown-submenu.level-2 li > a:after{
    content:none !important;
}
.handle-multi-menu ul.is-dropdown-submenu li span{
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}
.handle-multi-menu ul.is-dropdown-submenu.level-2 > li > a span{
    font-weight: 600 !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
}
.handle-multi-menu ul.is-dropdown-submenu.menu.level-3.submenu.vertical {
    display: block;
    position: static;
}
.handle-multi-menu ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical > li {
    width: 50%;
    display: block;
    border: 1px solid #FFF !important;
}
/*li.handle-services.active > a:not(.button):before,
li.handle-services.is-dropdown-submenu-parent a:not(.button):hover:before,
li.handle-service-areas.active > a:not(.button):before,
li.handle-service-areas.is-dropdown-submenu-parent a:not(.button):hover:before {
    position: absolute;
    content: '';
    background: url("//d14ty28lkqz1hw.cloudfront.net/data/org/26228/theme/43706/img/B_down.png");
    background: #9b9595;
    width: 20px;
    height: 16px;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}*/
.handle-multi-menu ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical > li:first-child {
    display: none;
}
.handle-multi-menu ul.is-dropdown-submenu.menu.submenu.first-sub.vertical li {
    display: block;
}

.handle-multi-menu ul.is-dropdown-submenu.menu.level-3.submenu.vertical > li:first-child {
    display: none;
}
.sticky-container,
.nav-bg, 
.top-bar, 
.top-bar ul,
.top-bar ul.menu {
    z-index: 100;
}

.nav-bg, 
.top-bar, 
.top-bar ul,
.top-bar ul.menu {
    
        background: #FFFFFF;
    
}


.header-search-input{
    padding-right:25px;
    color:#000000;
    background:#FFFFFF;
}

.header-search-input::placeholder {
    color:#000000;
    opacity:0.6;
}

.header-search-button{
    position:absolute;
    top: 30%;
    right: 5px;
    padding:0;
}

header i.fas.fa-search {
    color:#000000
}

header .ps-cart-text-container {
    color:#FFFFFF;
    background:#333333;
    height: 22px;
    width: 23px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
}

header a:hover .ps-cart-text-container {
    background:#929292;
}

/* || MENU || */
header .dropdown.menu li a:not(.button) {
    width: 100%;
}

header ul.dropdown.menu li a:not(.button) {
     color: #FFFFFF;
}

header ul.dropdown.menu li.active > a:not(.button),
header ul.dropdown.menu li > a:not(.button):hover,
header ul.dropdown.menu li > a:not(.button):active,
header ul.dropdown.menu li > a:not(.button):focus{
    color: #000000;
    background-color: #F7F8FB;
}

header .dropdown.menu li ul.submenu {
     background: #FFFFFF;
     border:1px solid #FFFFFF;
}

header .dropdown.menu li ul.submenu li a:not(.button) {
    color: #000000 !important;
    background: #F2F2F2 !important;
    background-color: #F2F2F2 !important;
}

header .dropdown.menu li ul.submenu li.active > a:not(.button),
header .dropdown.menu li ul.submenu li a:not(.button):hover,
header .dropdown.menu li ul.submenu li a:not(.button):focus,
header .dropdown.menu li ul.submenu li a:not(.button):active,
header .dropdown.menu li ul.submenu li a:not(.button):visited {
    color: #FFFFFF !important;
    background: #000000 !important;
    background-color: #000000 !important;
}

header .dropdown.menu li ul.submenu li a:not(.button):hover,
header .dropdown.menu li ul.submenu li.active a:not(.button) {
    color: #F7F8FB;
    background: #000000;
}

header .dropdown.menu li ul.submenu li.is-active > a  {
    background:transparent;
}

header .dropdown.menu > li.is-active > a {
    color: #FFFFFF;
    background:transparent;
}

header .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    border-color: #FFFFFF transparent transparent;
}

header .dropdown.menu > li.is-dropdown-submenu-parent.active > a::after,
header .dropdown.menu > li.is-dropdown-submenu-parent > a:hover::after {
    border-color: #000000 transparent transparent;
}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-left > a::after {
    border-color: transparent #FFFFFF transparent transparent;
}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-left.active > a::after,
.is-dropdown-submenu .is-dropdown-submenu-parent.opens-left > a:hover::after {
    border-color: transparent #F7F8FB transparent transparent;
}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after {
    border-color: transparent transparent transparent #FFFFFF;
}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right.active > a::after,
.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a:hover::after {
    border-color: transparent transparent transparent #F7F8FB;
}

/* New headers CSS */
.size-20 {
    font-size:20px;
}
.menu a.head-icons {
    background:#E9ECEF;
    border-radius:50px;
    height:40px;
    width:40px;
    padding-left:0;
    padding-right:0;
    margin-right:10px;
}

.header-top-bg {
    background:#363636;
    color: #FFFFFF;
}

.header-top-social-media .menu a{
    padding-bottom:0;
}

.header-top-social-media .menu a i,
.header-top-contact-links .menu a i {
    color:#FFFFFF;
}

.header-top-social-media .menu a:hover i,
.header-top-contact-links .menu a:hover i,
.header-top-contact-links .menu a:hover {
    color:#FFFFFF;
}

header .header-top-contact-links {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    color:#FFFFFF;
}

header .header-top-contact-links a,
header .header-top-contact-links a:hover,
header .header-top-contact-links a:active{
    color:inherit;
} 

.header-top-contact-links .menu a {
    padding-top: 0;
    padding-bottom:0;
    color:inherit;
}

.header-top-contact-links .menu a i {
    font-size: 18px;
    position: relative;
    top: 2px;
    padding-right: 5px;
}

header .header8 ul.dropdown.menu > li > a:not(.button) {
    padding-top:0;
    padding-bottom:0;
}

header ul.dropdown.menu li a:not(.button) {
    border: 1px solid transparent;
}

.new-header ul.dropdown.menu li.active > a:not(.button), 
.new-header ul.dropdown.menu li > a:not(.button):active {
    background-color:transparent;
    border: 1px solid transparent;
    border-top: 1px solid #000000;
    border-bottom: 1px solid transparent;
}

.new-header ul.dropdown.menu li > a:not(.button):hover,
.new-header ul.dropdown.menu li > a:not(.button):focus {
    background-color: #F2F2F2 !important;
}

.new-header ul.dropdown.menu > li.active > a:not(.button) span,
.new-header ul.dropdown.menu > li:hover > a:not(.button) span {
    border-bottom:1px solid #000000;
    color:#FFFFFF;
}

.new-header-1 ul.dropdown.menu > li {
    margin-bottom: 5px;
    margin-top: 5px;
}

.new-header-1 ul.dropdown.menu > li.active > a:not(.button) span,
.new-header-1 ul.dropdown.menu > li:hover > a:not(.button) span {
    border-bottom:2px solid #000000;
}

.new-header-6 ul.dropdown.menu li.active > a:not(.button) span,
.new-header-6 ul.dropdown.menu li:hover > a:not(.button) span,
.new-header-7 ul.dropdown.menu li.active > a:not(.button) span,
.new-header-7 ul.dropdown.menu li:hover > a:not(.button) span{
    border-bottom:3px solid #000000;
}

.new-header .button, 
.new-header .button.disabled, 
.new-header .button[disabled], 
.new-header .button.disabled:hover, 
.new-header .button[disabled]:hover, 
.new-header .button.disabled:focus, 
.new-header .button[disabled]:focus {
    background-color: #6CAAE4;
    color: #FFFFFF;
}

.new-header .button.hollow {
    background:transparent;
    color:#FFFFFF;
    border:1px solid #6CAAE4;
}

.new-header-menu-container {
    background:#FFFFFF;
}

.new-header .button i,
.new-header .button:hover i {
    color:inherit;
    padding-right:10px;
}

.column.full {
    width: 100%;
}

.sidenav-container {
    background-color: #6CAAE4;
    color: #FFFFFF;
    height: 42px;
    width: 42px;
    text-align: center;
    border-radius: 50px;
    padding-top: 8px;
}

.sidenav-container i.fa-bars.icon{
     color: #FFFFFF;
}

.new-header-3 .logo-container,
.new-header-4 .logo-container {
    min-height:110px;
    display: flex;
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
}

.new-header-3 .left-column i {
    margin-right:5px;
}

.new-header-5.logo-section {
    min-height:150px;
}

.new-header-5 .menu-container {
    margin-top:10px;
}

.new-header-5 .dropdown.menu > li > a {
    padding: 0.7rem 0 0.7rem 2rem;
}

.new-header-5 .dropdown.menu > li.has-submenu > a {
    padding-right: 1.5rem;
}

.new-header-6 .menu a.head-contact-links {
    display: flex;
    text-align: left;
    align-items: center;
}

.new-header-6 .menu a.head-contact-links .icon-part{
    padding-right:20px;
    color:#6CAAE4;
    font-size:20px;
}

.new-header-6 .menu a.head-contact-links .icon-part i {
    color:inherit;
}

.new-header-6 .menu a.head-contact-links .text-part .heading {
    padding-bottom:5px;
}

.new-header-6 .contact-section {
    display: flex;
    justify-content: right;
    align-items: center;
}

.new-header-6 .menu-container {
    border-top:1px solid #E9ECEF;
    margin-top: 10px;
    padding-top: 5px;
}

/* New headers CSS END */

/* container css overridden */
/* .is-wrapper .is-box .is-container {
    margin-top: 20px;
    margin-bottom: 20px;
}
*/

/* New Footer CSS */
.new-footer {
    font-size:1em;
}

.new-footer .menu .active > a {
    background: transparent;
    color:#FFFFFF;
}

footer.new-footer .footer-menu-container .menu li.has-submenu a {
    padding-right:1.5em;
}

footer.new-footer .footer-menu-container .menu li a {
    font-weight:normal;
    padding: 0.5em;
}

.footer-menu-container {
    border-bottom:1px solid #FFFFFF;
    margin-bottom:20px;
}

footer.new-footer h4 {
    font-weight:bold;
    font-size:20px;
    margin-bottom:15px;
}

.footer-media-box {
    margin-top:5px;
}

.size-40 {
    font-size:40px !important;
}

.new-footer-1 .copyright-container,
.new-footer-2 .copyright-container,
.new-footer-3 .copyright-container{
    border-top:1px solid #FFFFFF;
    padding-top: 20px;
    padding-bottom: 10px;
}

.new-footer-1 .footer-social-media {
    margin-top:30px;
}

.new-footer .dropdown.menu > li.is-active > a {
    background: transparent;
}

.mailing-list-button {
    margin-top:30px;
}

.new-footer-3  .shop-address br{
    display:none;
}

.new-footer-3 .footer-menu-container {
    margin-bottom: 0px;
}

.new-footer-3 .footer-media-box img {
    max-height:80px;
}

.new-footer ul.dropdown.menu > li.active > a:not(.button) span, 
.new-footer ul.dropdown.menu > li:hover > a:not(.button) span {
    border-bottom:1px solid #F16B4B;
    color: #FFFFFF;
}

footer.new-footer a:not(.button):hover, 
footer.new-footer a:not(.button):active, 
footer.new-footer a:not(.button):focus {
    color: #FFFFFF;
}

.contact-us-column .contact-number {
    padding-top:10px;
    padding-bottom:10px;
}

.subscription-button-container .button {
    padding: 17px;
    font-weight: 600;
}

footer iframe {
    width:275px;
}

.new-footer.with-background-image {
    background:url("//d14ty28lkqz1hw.cloudfront.net/data/org/26228/theme/43706/img/footer_bg.jpg") no-repeat;
    background-position: top;
    background-size: cover;
    margin-top:0;
}

.new-footer-3 i {
    color:#F16B4B;
}

.new-footer-4 .footer-social-media .menu a,
.footer3 .social-media-icons-small.menu a{
    padding: 5px !important;
}

/* New Footer CSS END*/

/* || HOMEPAGE || */
.light-bg-section {
    float: left;
}

.text-dark h1,
.text-dark h2,
.text-dark h3,
.text-dark h4,
.text-dark h5{
    color:inherit;
    font-size: 2.5rem;
}

.light-bg-section h3 {
    color:#000000;
    font-size: 1.75rem;
    font-weight:500;
}

.text-primary {
     color:#000000;
}

strong, b {
    font-weight: bolder;
}

.dark-bg-section {
    float: left;
    color: #FFFFFF;
}

.dark-bg-section h1,
.dark-bg-section h2,
.dark-bg-section h3,
.dark-bg-section h4,
.dark-bg-section h5{
    color:inherit;
    font-size: 2rem;
}

.dark-bg-section input[type="text"] {
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: .25rem;
    background:;
    color:;
}

.dark-bg-section input[type="text"]::placeholder {
     color:;
}

.dark-bg-section .button {
    background:;
    color:inherit;
}

.customer-section {
    background:;
    color:;
    float:left;
}

.rounded-circle {
    border-radius: 50%;
}

.latest-blog-posts {
    background:#6CAAE4;
    color:#FFFFFF;
    float:left;
    width:100%;
}

.latest-blog-posts h2 {
    color:inherit;
    font-size: 2.5rem;
}

.latest-blog-posts h4 {
    color:inherit;
    font-size: 1rem;
}

.latest-blog-posts h2 a,
.latest-blog-posts h4 a,
.latest-blog-posts a{
    color:inherit;
}

.latest-blog-posts .readmore:hover {
    text-decoration:underline;
}

.img-shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
}

.size-30 {
    font-size:30px;
}


/* || FOOTER || */
.is-footer, .is-wrapper .is-footer {
    background-color: #2F3B49;
    color: #FFFFFF;
    clear: both;
}

footer a:not(.button) {
    color: #FFFFFF;
}

.is-footer .is-container {
    padding: 0px;
}

footer a:not(.button):hover,
footer a:not(.button):active,
footer a:not(.button):focus {
    color: #F16B4B;
}

.user-logged-in footer {
    margin-top:30px;
    float:left;
    width:100%;
    clear:both;
}


footer .border-bottom, 
footer hr {
    border-bottom:1px solid #FFFFFF;
}

footer .menu li a {
    font-weight:bold;
}

.social-media-icons a {
    font-size: 3em;
    color: #FFFFFF;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6{
     color: #FFFFFF;
}


.back-to-top-button {
    bottom:10px;
    right:10px;
    z-index:9;
}


/* || OFFCANVAS - SIDENAV || */
.off-canvas-content.is-open-right.has-transition-push{
    -webkit-transform: translateX(-60%);
    -ms-transform: translateX(-60%);
    transform: translateX(-60%);
}
 
.is-open.position-right {
    width: 60%;
}

@media screen and (min-width: 63em) and (max-width: 64em) {
    footer button:not(.button-group button) , footer .button:not(.button-group button),
    header button:not(.button-group button) , header .button:not(.button-group button){
        margin-bottom:2px;
    }
    .column-container.newsletter .button {
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media screen and (min-width:  64em) {
    .off-canvas-content.is-open-right.has-transition-push{
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    .is-open.position-right {
        width: 0%;
    }
    
    /* new header 7 css */
     .off-canvas-content.is-open-right.has-transition-push.mobile-menu-for-desktop{
        -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
        transform: translateX(-40%);
    }
    
    .is-open.position-right.mobile-menu-for-desktop {
        width:40%;
    }
    
    .js-off-canvas-overlay.is-overlay-fixed {
        display: none !important;
    }
       .text-md-left {
        text-align:left;
    }
    
    .gallery-figcaption {
        padding-top: 37%;
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.56);
        color:white;
        display: none;
        cursor: pointer;
    }
    
    .testimonial-container {
        min-height: 450px;
    }
    
    .dark-bg-section input[type="text"] {
        width:25%;
        margin-right:10px;
    }
}

aside.sidenav .featured-section {
    background-color:#FFFFFF;
    color:#333333;
}

aside.sidenav .featured-section i {
    color:#333333;
}

aside.sidenav input[type=search] {
    color:#000000;
    background:#FFFFFF;
    padding-right: 24px;
}

aside.sidenav input[type=search]::placeholder {
    color:#000000;
    opacity:0.6;
}

aside.sidenav button[type=submit] {
    position: absolute;
    top: 30%;
    right: 5px;
    outline: none !important;
    background: transparent;
    border: 0px solid;
    box-shadow: none;
    padding:0;
}

aside.sidenav i.fas.fa-search {
    color:#000000
}


aside.sidenav .menu.simple {
    background:#FFFFFF;
    color: #FFFFFF;
}

aside.sidenav .menu.simple a {
    color: #FFFFFF;
}



aside.sidenav .ps-cart-text-container {
    color:#FFFFFF;
    background:#333333;
    height: 22px;
    width: 23px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    margin-left: 5px;
}

aside.sidenav a:hover .ps-cart-text-container {
    background:#929292;
}

aside.sidenav .is-accordion-submenu {
    margin-left: 0;
}

aside.sidenav .menu.accordion-menu li {
    border-bottom: 1px solid #FFFFFF;
}

aside.sidenav .menu.accordion-menu li:last-child {
    border-bottom: 0px solid;
}

aside.sidenav .menu.accordion-menu li a {
    background:#FFFFFF;
    color: #FFFFFF;
}

aside.sidenav .menu.accordion-menu .active > a {
    background:#F7F8FB;
    color: #000000;
}

aside.sidenav .menu.accordion-menu li.has-submenu a::after {
    border-color: #FFFFFF transparent transparent !important;
}

aside.sidenav .menu.accordion-menu > li.has-submenu.active > a::after {
    border-color: #000000 transparent transparent !important;
}

@media screen and (max-width: 63.9375em) {
  .is-static.is-footer {
      min-height: 0;
  }
  
  footer .border-bottom-small {
      border-bottom:1px solid #FFFFFF;
    }
    
    footer .border-top-small {
      border-top:1px solid #FFFFFF;
    }

    header .border-top-small  {
        border-top:1px solid #E9ECEF;
    }
    
    /* New header layouts */
    header .sidenav-container a:not(.button),
    header .sidenav-container a:not(.button):active,
    header .sidenav-container a:not(.button):active i,
    header .sidenav-container a:not(.button):hover .icon, 
    header .sidenav-container a:not(.button):hover i{
        color:inherit;
    }
   
    header .sidenav-container a:not(.button) i {
        line-height:25px;
    }
    
    .absolute-for-mobile {
        position:absolute;
    }
    
    header .mobile-head-border-section  {
        border-top:1px solid #E9ECEF;
        border-bottom:1px solid #E9ECEF;
        line-height: 60px;
    }
    
    header .mobile-head-border-section .mobile-border-right {
        border-right:1px solid #E9ECEF;
    }
    
    header .mobile-contact-section .head-icons {
        background: #F5F5F5;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
    }
    
    .mobile-contact-buttom-section {
        line-height: 60px;
        text-align:center;
    }
    
    .mobile-contact-buttom-section .button{
        margin-bottom:0;
    }
    
    .new-header .logo-container {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 0px;
        -ms-flex: 1 1 0px;
        flex: 1 1 0px;
        width: auto;
        padding-left: 40px;
    }
    
    .new-header-2 .mobile-contact-buttom-section {
        border-top:1px solid #E9ECEF;
    }
    
     .new-header-2 .mobile-contact-buttom-section .button {
         margin-bottom:20px;
         margin-top:20px;
     }

    .new-header-3 .mobile-contact-number-section,
    .new-header-3 .mobile-contact-button-section,
    .new-header-4 .mobile-contact-number-section,
    .new-header-4 .mobile-contact-button-section,
    .new-header-5 .mobile-contact-number-section,
    .new-header-5 .mobile-contact-button-section,
    .new-header-6 .mobile-contact-button-section {
        border-top:1px solid #E9ECEF;
        line-height:50px;
        text-align:center;
    }
    
    .new-header-3 .mobile-contact-button-section .button,
    .new-header-5 .mobile-contact-button-section .button,
    .new-header-6 .mobile-contact-button-section .button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .new-header-3 .logo-container,
    .new-header-4 .logo-container,
    .new-header-5 .logo-container,
    .new-header-6 .logo-container {
        display:block;
        min-height:0;
    }
    
    .new-header-6 .mobile-contact-button-section {
        justify-content: center;
    }
    
    .is-footer-8 {
        min-height:0;
    }
    
    /* new footer layouts */
        .footer-text, 
        .footer-social-media,
        .footer-media-box {
            width: 270px;
            margin: auto;
            text-align: center;
        }
        
        .contact-us-column {
            text-align:center;
        }
        
        .new-footer-1 .footer-social-media .menu.align-left,
        .new-footer-2 .footer-social-media .menu.align-left {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .new-footer-1 .footer-social-media .menu.align-left a, 
        .new-footer-1 .footer-social-media .menu.align-left .button,
        .new-footer-2 .footer-social-media .menu.align-left a, 
        .new-footer-2 .footer-social-media .menu.align-left .button{
            padding-left:0.2em !important;
            padding-right:0.2em !important;
        }
        
        .new-footer-1 .footer-menu-container .dropdown.menu,
        .new-footer-3 .footer-menu-container .dropdown.menu{
            display:block;
        }
        
        .new-footer-2 .footer-links,
        .mailing-list-button {
            text-align:center;
        }
        
        .small-text-center {
            text-align:center;
        }
        
        .menu.small-align-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .new-footer-4 .copyright-container, .new-footer-4 .subscription-button-container {
            border-bottom:1px solid #FFFFFF;
        }
       
        
    /* new footer layouts */
    
    header .sticky-bg-color {
        position:static;
    }

    header .sticky {
        top:0 !important;
    }
    
    .justify-small-center {
        justify-content: center;
    }
    
    .padding-top-sm-3 {
        padding-top:3rem;   
    }
    
    .padding-bottom-sm-3 {
        padding-bottom:3rem;   
    }
    
    .padding-top-sm-2 {
        padding-top:2rem;   
    }
    
    .padding-bottom-sm-2 {
        padding-bottom:2rem;   
    }
    
     .padding-top-sm-1 {
        padding-top:1rem;   
    }
    
    .padding-bottom-sm-1 {
        padding-bottom:1rem;   
    }

    .padding-top-sm-0 {
        padding-top:0!important;
    }
    
    .padding-bottom-sm-0 {
        padding-bottom:0!important;
    }
    
    .margin-top-sm-0{
        margin-top:0 !important;
    }
    
    .margin-bottom-sm-0{
        margin-bottom:0;
    }
    
     .margin-top-sm-2{
        margin-top:2rem;
    }
    
    .margin-bottom-sm-2{
        margin-bottom:2rem;
    }
    
    .margin-top-sm-1{
        margin-top:1rem;
    }
    
    .margin-bottom-sm-1{
        margin-bottom:1rem;
    }
    
    .padding-bottom-sm-0{
        padding-bottom:0 !important;
    }
    
    .copyright {
        font-size: 100%;
    }
    
    .small-block {
        display:block;
    }
}




.ecommerce-product-slider .orbit-previous,
.ecommerce-product-slider .orbit-next {
  color: #cacaca;
}

.ecommerce-product-slider .orbit-bullets button {
  height: 0.65rem;
  width: 0.65rem;
}

.ecommerce-product-slider .product-card {
  background-color: #fefefe;
  border: 1px solid #e6e6e6;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.ecommerce-product-slider .product-card-thumbnail {
  display: block;
  position: relative;
}

.ecommerce-product-slider .product-card-title {
  font-family: 'Open sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.45rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.ecommerce-product-slider .product-card-desc {
  color: #8a8a8a;
  display: block;
  font-family: 'Open sans', sans-serif;
  font-size: 0.85rem;
}

.ecommerce-product-slider .product-card-price {
  color: #3e3e3e;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 0.8rem;
}

.ecommerce-product-slider .product-card-sale {
  color: #cacaca;
  display: inline-block;
  font-size: 0.85rem;
  margin-left: 0.3rem;
  text-decoration: line-through;
}

.ecommerce-product-slider .product-card-colors {
  display: block;
  margin-top: 0.8rem;
}

.ecommerce-product-slider .product-card-color-option {
  display: inline-block;
  height: 25px;
  width: 25px;
}
 .is-wrapper>div{
    overflow-x: visible !important;
}
html{
    margin-top: 0 !important;
    cursor: default;
        scroll-behavior: smooth;
}
body {
    font-weight: normal !important;
    font-weight: 300;
}
p {
    margin-bottom: 0rem;
}
.is-overlay-bg {
    opacity: 1;
}
.is-overlay .is-overlay-color {
    opacity: 0;
}

/*.sticky.is-stuck .header-bar {
    display: none;
    transition: 0.3s ease-in-out;
}*/
.sticky-container {
    height: auto !important;
}
.button {
    margin-bottom: 0;
}
.button {
    border: 2px solid #000;
}
.button:hover {
    border: 2px solid #000;
    background: transparent;
    color: #000;
    opacity: 1;
}
.is-wrapper .is-header, .is-header {
    border-bottom: none;
}
.new-header-5 .dropdown.menu > li > a {
    padding: 20px 33px !important;
}
/*.new-header ul.dropdown.menu > li.active > a:not(.button) span, .new-header ul.dropdown.menu > li:hover > a:not(.button) span {
    color: #1A1A1A;
    border-bottom: none;
}
li.handle-service-areas.is-section.has-submenu.is-dropdown-submenu-parent.opens-right.is-active {
    background: #ffffff;
    color: #000 !important;
}
header ul.dropdown.menu li.active > a:not(.button), header ul.dropdown.menu li > a:not(.button):hover, header ul.dropdown.menu li > a:not(.button):active, header ul.dropdown.menu li > a:not(.button):focus {
    background-color: #FFF !important;
}
header .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    border-color: #000000 transparent transparent;
}
header ul.dropdown.menu li a:not(.button) {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}
header .dropdown.menu li ul.submenu li a:not(.button) {
    text-align: left;
}
header .dropdown.menu li ul.submenu li a:not(.button) {
    color: #FFFFFF;
    background: #050505;
}
header .dropdown.menu li ul.submenu li a:not(.button) {
    text-align: left;
}
header .dropdown.menu li ul.submenu li a:not(.button):hover, header .dropdown.menu li ul.submenu li.active a:not(.button) {
    color: #000000;
}*/
header .dropdown.menu li ul.submenu li a:not(.button) {
    color: #FFFFFF;
    background: #000000;
}
header .dropdown.menu li ul.submenu li a:not(.button):hover, header .dropdown.menu li ul.submenu li.active a:not(.button) {
    color: #000000;
    background: #ffffff;
}
.new-header ul.dropdown.menu > li.active > a:not(.button) span, .new-header ul.dropdown.menu > li:hover > a:not(.button) span {
    border-bottom: none;
    color: inherit;
}
header ul.dropdown.menu li.active > a:not(.button), header ul.dropdown.menu li > a:not(.button):hover, header ul.dropdown.menu li > a:not(.button):active, header ul.dropdown.menu li > a:not(.button):focus {
    color: #000000;
    background-color: #ffffff !important;
}
.is-dropdown-submenu.first-sub li:first-child {
    display: none;
}
li.handle-service-areas.is-section.has-submenu.is-dropdown-submenu-parent.opens-right.is-active {
    background: #ffffff;
    color: #000 !important;
}
header .dropdown.menu > li.is-active > a {
    color: #FFF;
    background: #000000;
}
.is-dropdown-submenu-parent a::after {
    right: 15px !important;
}
header ul.dropdown.menu li a:not(.button) {
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.32px;
    position: relative;
}
/* 
.is-header  li.handle-helpful-resources.is-section.has-submenu.is-dropdown-submenu-parent.opens-left .first-sub li:first-child {
    display: block !important;
}
li.handle-helpful-resources.has-submenu>a {
    pointer-events: none;
    cursor: default;
}*/
ul.vertical.menu.accordion-menu .padding-left-1 {
    padding-left: 0rem !important;
    line-height: 20px;
}

.dropdown.menu.align-right .is-dropdown-submenu.first-sub {
    top: 100%;
    right: auto;
    left: 0;
    z-index: 999999;
}
header .phone i {
    margin-right: 5px;
}
header .icon, header i {
    color: #000 !important;
}
header .sticky-bg-color.stick {
Z-index  : 99;
}
header .is-stuck .header-bar{
    display:none;
}
header .is-stuck .menu-spl-area{
    width:100%;
}
.is-header .stick .custom-grid-container {
    padding-left: 15px;
    padding-right: 15px;
}
header .is-stuck  .menu-spl-area {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
header .is-stuck .menu-spl-area .menu{
    justify-content: center !important;
    margin-top: 15px;
    margin-bottom: 15px;
}
.ps-registration-form-wrap.float-center li.float-left.margin-bottom-1 {
    display: inline-flex;
}
ul.vertical.menu.accordion-menu {
    text-transform: lowercase;
}
aside.sidenav .menu.accordion-menu li a:first-letter {
    text-transform: capitalize;
}
figure.imgbox-desk {
    position: relative;
}
figure.imgbox-desk img {
    width: 100%;
}
figure.imgbox-desk figcaption {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
figure.imgbox-desk .inner-content {
    max-width: 100%;
}
.main-banner-section .display.right{
    margin: 0;
}
.banner-main-heading {
    font-size: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
.font-40 {
    font-size: 38px;
    line-height: 46px;
}
.banner-sub-heading {
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.32px;
}
a.cta.button {
    transition: 0.3s ease-in-out;
    border: 1px solid #000000;
    padding: 10px 20px !important;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: #FFF;
    background: #000;
}
a.cta.button.banner-btn {
    background: #ffffff;
    color: #000000;
    border: 2px solid #ffffff;
}
a.cta.button.banner-btn:hover {
    border: 2px solid #ffffff;
    background: transparent;
    color: #FFF;
    opacity: 1;
}
a.cta.button:hover, .horizontal-form .ww-form-container input[type="submit"]:hover {
    border: 1px solid #000000;
    background: transparent;
    color: #201E1E;
    opacity: 1;
}
.section-main-heading {
    font-size: 36px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}
.section-sub-heading {
    font-size: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}
.normal-text {
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.32px;
}
.normal-text:first-letter {
  text-transform: capitalize;
}
.text-italic-bold{
    font-style: italic;
    font-weight: 500;
}
.text-bold{
    font-weight: 500;
}
.text-italic{
    font-style: italic;
}
h1,h2,h3,h4,h5,.normal-text{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.text-white{
    color: #FFFFFF;
}
.bg-white{
    background: #FFFFFF !important;
}
.bg-dark{
    background: #000 !important;
}
.text-dark{
    color: #000 !important;
}
.bg-grey{
    background: #F2F2F2 !important;
}
.px-20{
    padding: 0 20px;
}
.pxy-10 {
    padding: 0 10px !important;
 }
.mtb-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
.mtb-60 {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}
.margin-top-0 {
    margin-top: 0px !important;
}
.margin-bottom-0 {
    margin-bottom: 0px !important;
}
.mxy-10 {
    margin: 10px;
}
.my-10 {
    margin: 10px 0;
}
.mx-10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.ptb-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.mr-10 {
    margin-right: 10px;
}
.gap-10{
    gap: 10px;
}
.border-black {
    border-bottom: 2px solid #000;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    margin: 15px auto;
}
.border-white {
    border-bottom: 2px solid #ffffff;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    margin: 12px auto;
}
.wd-100{
    width: 100px;
}
.wd-70 {
    width: 70px;
    max-width: 100%;
}
.footer-links {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
/*
footer a:not(.button):hover, footer a:not(.button):active, footer a:not(.button):focus {
    color: #92C8D4 !important;
}
*/
.header-phone {
    display: flex !important;
    align-items: center;
}
.footer-social-media .footer-media-icon {
    justify-content: end;
}
   /*lead form*/
/*
.lead-form {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/25881/theme/43215/img/Lead%20Magnet%20BG.jpg) !important;
}
*/
.horizontal-form.type-form .section-main-heading {
    font-size: 36px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    text-align: right;
    color: #000;
}
.lead-form .normal-text {
    color: #000000;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.32px;
}
.lead-form img {
    margin-top: 10px;
    margin-bottom: 10px;
}
.lead-form .ww-form-container {
    text-align: center;
}
.lead-form .border-bottom {
    border-bottom: 1px solid rgba(250, 250, 250, 0.25);
}
.lead-form .flex-container.small-block {
    justify-content: space-between;
    margin: 0;
}
.horizontal-form.type-form .width-25 {
    position: relative;
    width: 40% !important;
}
.horizontal-form .ww-form-container input[type="text"], .horizontal-form .ww-form-container input[type="password"], .horizontal-form .ww-form-container input[type="tel"], .horizontal-form .ww-form-container select, .horizontal-form .ww-form-container textarea, .horizontal-form .ww-form-container #mob_phone_phone_number_tel, .horizontal-form .ww-form-container .email_wrap input {
    margin-right: 5%;
    width: 95% !important;
}
.horizontal-form.type-form .first_name_wrap input, .horizontal-form.type-form .email_wrap input {
    min-height: 47px;
    padding-left: 26px;
    color: #000;
    background: transparent;
    border: 1px solid #000;
}
.lead-form .submit_wrap.padding-top-1 {
    padding-top: 0rem !important;
}
.horizontal-form.type-form label {
    display: none;
}
.horizontal-form .ww-form-container input[type="submit"] {
    margin-top: 0px !important;
    width: auto !important;
    height: 47px;
    transition: 0.3s ease-in-out;
    border: 1px solid #000000;
    padding: 10px 20px !important;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: #FFF;
    background: #000;
}
.horizontal-form .ww-form-container input[type="submit"]:hover {
    border: 1px solid #000;
    background: transparent;
    color: #000;
    transition: 0.3s ease-in-out;
}
.lead-form .ww-form-container form {
    padding: 40px 40px;
}
.lead-form {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/download%20guide%20background%201.webp) !important;
}


.newsletter-section [type='text']::placeholder ,.ww-form-container .email_wrap input::placeholder, input[type="text"]::placeholder ,input#mob_phone_phone_number_tel::placeholder,input#last_name::placeholder,.review-page form#reviewform input#email::placeholder,.review-page form#reviewform input#name::placeholder{
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
    text-align: left;
    /*color : rgba(250, 250, 250);*/
    color: #939393;
}
.lead-form {
    text-align: center;
}
div#status-msg {
    display: none !important;
}
.lead-form .height-40 {
    height: 0;
}
/*.btn-down a.cta.button {
    background: #FE0001;
    color: #FFFFFF;
    border: 2px solid #FE0001;
}*/
.lead-form p.text-align-center.text-white{
    margin: 20px 0;
}
.lead-form .btn-down {
    margin: 20px auto;
}
/*lead form*/

.suscribe-section a.cta.button {
    margin-top: 0px !important;
    width: auto !important;
    color: #ffffff;
    background: black;
    border: 1px solid #000;
}
.suscribe-section a.cta.button:hover {
    margin-top: 0px !important;
    width: auto !important;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    opacity: 1;
}
/*newletter*/

.newsletter-section form {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 10px;
    padding-top: 15px;
}
.newsletter-section [type='text'] {
    height: 47px;
    width: 370px;
    min-height: 47px;
    padding-left: 26px;
    color: #000;
    background: transparent;
    border: 1px solid #000;
}
.newsletter-section .first_name_wrap, .newsletter-section .email_wrap {
    margin-right: 10px;
    max-width: 370px;
}
.subscribe_button_holder.submit_wrap input#subscribe {
    margin-top: 0px !important;
    width: auto !important;
    background: #000;
    transition: 0.3s ease-in-out;
    border: 1px solid #000;
    padding: 10px 20px !important;
    color: #FFF;
    height: 47px;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
}
.subscribe_button_holder.submit_wrap input#subscribe:hover {
    border: 1px solid #000;
    background: transparent;
    color: #000;
    opacity: 1;
}
/*newletter*/


             /*********Blog Page Css************************ */
.main-blog-banner {
    position: relative;
}
.main-blog-banner img{
    width: 100%;
}
.main-blog-banner img {
    width: 100%;
    min-height: auto;
    /*height: 430px;*/
}
.inner-banner.blog-banner {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: left;
}  
.inner-banner.blog-banner .banner-main-heading {
    font-size: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #FFF;
}
p.back.back-to-blog a.button{
    margin-top: 20px;
    }
/*.main-blog-widget .row{
    max-width:1900px !important;
    }*/

ul.blog-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    list-style: none;
    margin-left: 0;
}
ul.blog-ul li {
 margin-bottom: 1rem;   
}
ul.ps-blog-tags ,
/*
ul.ps-blog-recent-posts {
    list-style: none;
    margin-left: 0;
}
*/

.blog-widget {
    height:100%;
    padding: 0;
    border-radius: 5px;
    -webkit-transition: 350ms ease-in;
    -moz-transition: 350ms ease-in;
    transition: 350ms ease-in;
}
.article-image img {
    width:100%;
    }
.inner-blog-widget {
    padding: 25px;
}
.blog-widget .widget-title {
    position: relative;
    padding: 0 0 10px;
    margin: 0 0 30px;
    font-size: 36px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}
.article-title.widget-title a {
    transition: 0.2s ease-in-out;
    color: #000;
}
.blog-widget .widget-title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color:#000;
    z-index: 1;
}
.blog-widget .widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 55px;
    height: 3px;
    background-color: #000;
    transform: translateY(50%);
    z-index: 2;
}

/*******TAGS********/
.blog-sidebar-widget {
    padding: 25px;
    -webkit-box-shadow:0px 0px 30px 0px rgb(131 132 132 / 25%);
    -moz-box-shadow:0px 0px 30px 0px rgb(131 132 132 / 25%);
    box-shadow: 0px 0px 30px 0px rgb(131 132 132 / 25%);
    margin-bottom: 15px;
}
.blog-sidebar-widget .blog-sidebar-h2 {
    position: relative;
    padding: 0 0 10px;
    margin: 0 0 30px;
    font-size: 36px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}
.blog-sidebar-widget .blog-sidebar-h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color:#000;
    z-index: 1;
}
.blog-sidebar-widget .blog-sidebar-h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 55px;
    height: 3px;
    background: #000;
    transform: translateY(50%);
    z-index: 2;
}

.lab-ul {
    margin: 0 0 10px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.lab-ul li {
    list-style: none;
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.lab-ul li svg {
    fill: #000;
    margin-right: 5px;
    width: 18px;
    height: 18px;
}
.author_name{
    font-weight:500;
    text-transform:unset;
    color: #000;
}
.widget-category svg{
    fill:#000;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
}
.blog-widget .widget-category span {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 1.7;

}
.blog-widget .widget-category span a{
    color: #000;
}
.blog-widget .widget-category span:hover {

    color: #000;
}
.blog-widget .widget-category span:hover a{
    color: #000;
}
.blog-inner-text hr {
    display: none;
}
.blog-inner-text ol li strong {
    color: #000;
}
.is-wrapper .is-header, .is-header .margin-center.container.is-content-1200.margin-vertical-0 {
    max-width: 100% !important;
}
/*blog*/

.display-none {
    display: none;
}
.contact-card {
    box-sizing: border-box;
    margin-bottom: 0px !important;
    min-height: 335px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 38px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.contact-card .cta-link {
    transition: 0.3s ease-in-out;
}
.contact-card .section-main-heading {
    font-size: 35px;
}

/*contact form*/
.form-type-new .column.full.is-overlay-content.form-new-field .cell.medium-6 {
    width: 100%;
}
.form-type-new .ww-form-container form fieldset legend, .display-none {
    display: none;
}
.cnt-form form {
    -webkit-box-shadow: rgb(0 0 0 / 16%) 5px 5px 20px 2px;
    box-shadow: rgb(0 0 0 / 16%) 5px 5px 20px 2px;
    padding: 25px;
    background: #FFF;
}
.form-type-new .ww-form-container form fieldset {
    border: none;
}
.form-type-new div.form-container {
    margin: 0 auto;
    max-width: 100%;
    width: 330px;
}
.form-type-new .ww-form-container form fieldset legend, .display-none {
    display: none;
}
.form-type-new input#mob_phone_phone_number_tel {
    border-radius: 0px;
}
.form-type-left-map {
    height: 580px;
    margin-left: 0;
    margin-right: 0;
}
.form-type-new .column .full .is-overlay-content .form-new-field .cell .medium-6 {
    width: 100% !important;
}
.cnt-form #mob_phone_phone_number_tel {
    width: 310px !important;
    border: 1px solid #B6BABD;
}
.map-form-contact .height-40 {
    display: none;
}
.embed-responsive.embed-responsive-16by9.form-type-left-map {
    box-shadow: rgb(0 0 0 / 16%) 5px 5px 20px 2px;
    margin-top: 0;
    margin-bottom: 0;
}
.display-none{
    display: none;
}
.cnt-form .height-40 {
    display: none;
}
.cnt-form input#Submit {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    border: 2px solid #00;
    background: #000;
    color: #fff;
}
.cnt-form input#Submit:hover {
    background: transparent;
    color: #000;
    opacity: 1;
    border: 2px solid #000;
}
.cnt-form label {
    color: #000;
}
#mob_phone_phone_number_tel{
    border: 1px solid #000;
}
/* end form */

.grey-box {
    padding: 67px 70px;
    background: #F2F2F2;
    color: #000;
    transition: .4s;
    min-height: 426px;
}
.grey-box:hover {
    background: #000;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 38px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grey-box:hover .section-main-heading{
    color: #ffffff;
}
.grey-box:hover .border-black {
    border-bottom: 2px solid #FFF;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    margin: 15px auto;
}
.border-bottom {
    border-bottom: 1px solid #000000;
    margin-top: 15px;
    margin-bottom: 15px;
}
.service-btn-like {
    display: flex;
    background: #FFF;
    align-items: center;
    padding: 20px 15px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    border: 2px solid #FFF;
    justify-content: center;
    flex-direction: column;
}
.service-btn-like:hover {
    border-top: 2px solid #000;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.service-btn-like .ion-location:before {
    content: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/service%20area%20Lcoation%20icon.webp) !important;
}
.all-serv-pvd i {
    font-size: 34px;
    display: flex;
}
.service-btn-like p {
    color: #000;
}
.sa-ul-main {
    position: relative;
    padding: 30px 20px;
    background: #F2F2F2;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 15px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
}
.sa-ul-main:hover:after {
    width: 100%;
    background-color: rgba(255,255,255,0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.sa-ul-main:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;    
    border-radius: 10px;
}
.sa-ul-inner .section-sub-heading, .sa-ul-inner .normal-text {
    color: #000;
}
.faq-list .accordion-title {
    position: relative;
    display: block;
    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
    border-left: 0;
    border-right: 0;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    font-size: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}
.faq-list .accordion-title:hover, .faq-list .accordion-title:focus, .faq-list .is-active .accordion-title {
    color: #000;
    background-color: #F2F2F2;
    border: 1px solid #000;
}
.faq-list li.accordion-item {
    margin-bottom: 30px;
}
.faq-list .accordion-content {
    border: 1px solid #000;
}
.faq-list .accordion {
    margin-bottom: 0;
}
.faq-list .accordion-title::before {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    margin-top: -1rem;
    font-size: 1.5rem;
}
.mission-boxes {
    background: rgb(242 242 242);
    padding: 35px 15px;
    height: 100%;
    transition: 0.3s ease-in-out;
}
.mission-boxes:hover .mission-box-content img {
    transform: rotateY(180deg);
}
.mission-box-content img {
    transition: 0.3s ease-in-out;
}
span.hl-name {
    font-weight: 500;
}
.gallery-home {
    background: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/home-gallery%20background%202.webp) !important;
}
.suscribe-section,.newsletter-section {
    background: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/newsletter%20background%203.webp) !important;
    background-position: top;
}
.bg-line-img {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/download%20guide%20background%201.webp) !important;
}

.border-top {
    border-top: 1px solid #D9D9D9;
}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after {
    border-color: transparent transparent transparent #ffffff;
}
.dropdown.menu > li.opens-right > .is-dropdown-submenu {
    top: 100%;
    right: auto;
    left: 0;
    z-index: 9;
    overflow-y: auto;
    max-height: 450px;
}
.cta-link
{
    font-weight:bold;
    text-decoration:underline;
}
.bg-dark .cta-link
{
    color:#fff !important;
}
/* HEADER */
/*ul#mainNav li {
    border-right: 1px solid #2a2a2a;
}

ul#mainNav li:first-child {
    border-left: 1px solid #2a2a2a;
}*/


@media screen and (max-width:  1200px) {
.new-header-5 .dropdown.menu > li > a {
    padding: 18px 20px !important;
}
.is-dropdown-submenu-parent a::after {
    right: 6px !important;
}
}

@media screen and (max-width:  1024px) {
    
    /* HEADER */
    .handle-multi-menu ul.is-dropdown-submenu.menu.level-2.submenu.first-sub.vertical.js-dropdown-active {
        width: 685%;
    }
    
}

@media screen and (max-width:  1023.5px) {
header .border-bottom, header hr {
    border-bottom: 1px solid rgb(0 0 0);
    margin: 0;
}
.cell.auto.large-4.small-12.text-center.logo-container.small-order-1 {
    border-bottom: 1px solid rgb(0 0 0);
}
.cell.auto.large-4.small-12.text-center.large-text-left.btn-container.small-order-2 {
    border-bottom: 1px solid rgb(0 0 0);
}
.cta-ul {
    justify-content: center !important;
}
.email-ul li {
    padding: 0px !important;
    margin: 0px !important;
}
.cta-ul li {
    margin: 1rem !important;
    padding-top: 0px;
    padding-bottom: 0px;
}

figure.imgbox-mob figcaption {
    text-align: center;
    padding: 30px 25px;
    height: 100%;
    width: 100%;
    background: #000;
}
figure.imgbox-mob.hide-for-large {
    line-height: 0;
}
.banner-main-heading,.banner-sub-heading {
    color: #FFF;
}
.btn-spl-area {
    top: 12.5%;
    right: 30px;
}

.border-bottom-small {
    border-bottom: 1px solid rgb(0 0 0 / 20%) !important;
}
.newsletter-section form {
    flex-wrap: initial;
}
.cnt-form .height-40 {
    display: block;
}
header .sticky-bg-color.stick {
    position: static;
}
.is-header .stick .custom-grid-container {
    margin-left: auto;
    margin-right: auto;
}
.is-header .stick .custom-grid-container {
    padding-left: 0;
    padding-right: 0;
}
li.margin-1.padding-button-li{
    padding-top: 15px;
    padding-bottom: 15px;
}
.inner-banner.blog-banner {
    position: relative;
    left: 0;
    top: 0;
    transform: none;
    width: 100%;
    text-align: center;
    background: #000000;
}
.in-banner-desc {
    padding-top: 40px;
    padding-bottom: 40px;
}
.main-blog-banner .section-title {
    color: #ffffff !important;
    text-align: center !important;
}
.main-blog-banner img {
    width: 100%;
    min-height: auto;
}
.footer-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-bar .border-top-small {
    border-top: 1px solid rgba(250, 250, 250) !important;
}
.footer-bar .border-bottom-small {
    border-bottom: 1px solid rgba(250, 250, 250, 0.2) !important;
}
.contact-card-h {
    height: auto;
    min-height: 300px;
}
.horizontal-form.type-form .section-main-heading {
    text-align: center;
}
.footer-social-media .footer-media-icon {
    justify-content: center;
}
.margin-small-1 {
    margin: 1rem !important;
}
aside.sidenav .menu.accordion-menu li a {
    text-transform: uppercase;
    background: #000000;
}
.gslide-image img {
    padding: 40px !important;
}
}
@media screen and (max-width:  940px) {
    /* lead form*/
.horizontal-form .ww-form-container input[type="text"], .horizontal-form .ww-form-container input[type="password"], .horizontal-form .ww-form-container input[type="tel"], .horizontal-form .ww-form-container select, .horizontal-form .ww-form-container textarea, .horizontal-form .ww-form-container #mob_phone_phone_number_tel, .horizontal-form .ww-form-container .email_wrap input {
    margin-right: 5%;
    width: 100% !important;
}
.lead-form .flex-container.small-block {
    justify-content: center;
    margin: 0;
}
.lead-form .submit_wrap.padding-top-1 {
    padding-top: 1rem !important;
}
.is-section.is-section-auto.is-box.ww-content-block.horizontal-form.type-form.lead-form {
    text-align: center;
}
.horizontal-form .ww-form-container #first_name, .horizontal-form .ww-form-container .email_wrap input {
    width: 80% !important;
    margin: 20px auto;
}
/* lead form*/
      
/* newsleter form*/
.newsletter-section .subscribe_button_holder.submit_wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}
.newsletter-section form {
    flex-wrap: wrap;
}

.newsletter-section .first_name_wrap, .newsletter-section .email_wrap {
    margin-right: 0px;
    max-width: 100%;
    width: 100%;
}
.newsletter-section [type='text'] {
    width: 80%;
    margin: 20px auto;
}
.newsletter-section .height-60 {
    height: 0;
}
/*  newsleter form*/
.lead-form {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/download%20guide%20background-m.webp) !important;
}
.newsletter-section {
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/newsletter%20background-m.webp) !important;
}
.gallery-home {
    background: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/GALLERY%20BACkground-m.webp) !important;
}
.bg-line-img{
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/26228/theme/43706/img/download%20guide%20background-m.webp) !important;
}
.wcu-section .grey-box {
    min-height: 0;
    height: auto;
}
}

@media only screen and (max-width: 640px){
.horizontal-form .ww-form-container #first_name, .horizontal-form .ww-form-container .email_wrap input {
    width: 100% !important;
    margin: auto;
}
.newsletter-section [type='text'] {
    width: 100%;
    margin: auto;
}
/* lead form*/    
.cnt-form #mob_phone_phone_number_tel, .cnt-form .iti.iti--allow-dropdown{
    width: 100% !important;
}
.cnt-form .ww-form-container form fieldset>div {
    width: 100%;
    margin: 0 auto;
    padding: 0.1em 0;
    position: relative;
}
.ww-form-container input[type="text"], .ww-form-container input[type="password"], .ww-form-container input[type="tel"], .ww-form-container select, .ww-form-container textarea {
    width: 100% !important;
}
.cnt-form .ww-form-container form fieldset [type='email']{
    outline: none;
    box-shadow: none;
    font-size: 1em;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    width: 100%;
}
.cnt-form .ww-form-container .button {
    width: 100%;
}
/*contact form*/
.faq-list .accordion-title {
    padding: 1.25rem 3rem 1.25rem 1.25rem;
}
.gslide-image img {
    padding: 40px !important;
}
}
@media only screen and (max-width: 480px){
    .grey-box {
    padding: 30px 30px;
    }
.ps-login-page .ps-login-form-wrap, .ps-login-page .ps-registration-form-wrap {
    width: 100% !important;
}
.ps-login-page .button, .ps-order-lookup-page .button, .ps-checkout-page .button, .ps-language-preference .button, .thank-you-page .button, .ps-password-reset-page .button {
    width: 100% !important;
}
.ps-login-page .ps-login-form-wrap, .ps-login-page .ps-registration-form-wrap {
    width: 100% !important;
}
form.settings input[type="text"], form.settings input[type="password"], form.settings input[type="number"], form.settings input[type="file"], form.settings input[type="url"], form.settings input[type="email"], form.settings input[type="tel"], form.settings select, form.settings textarea {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: .9em;
    padding: 0.5em;
    margin-bottom: 0.3em;
    height: 2.5em;
    width: 100%;
}
.banner-main-heading {
    font-size: 36px;
    line-height: 45px;
}

.section-main-heading {
    font-size: 28px;
    line-height: 35px;
}
}